<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title>Opravný test 4C 2021-03-10</title>
    <meta charset='utf-8'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <img id="logo" src="img/logo-webu.png" alt="Logo Webu" height="220" width="220"/>
        <h1>Opravný test 4C 2021-03-09</h1>
    <nav>
      <ul>
       <li><a href="#">Menu 1</a></li>
       <li><a href="#">Menu 2</a></li>
       <li><a href="#">Menu 3</a></li>
       <li><a href="#">Menu 4</a></li>
      </ul>
    </nav>
    </header>
    
    <div class="content">
        <article class="main">
            <h2>Závěrečné zkoušky se blíží!</h2>
            <img src="img/article/main-article.jpg" alt="Hlavni článek" height="450" width="450" />
            <p>Lorem ipsum dolor sit amet consectetuer sit mi nisl mattis Curabitur. Facilisi rutrum non dolor pede pretium Nulla dictumst convallis netus Vestibulum. Euismod ac a magna leo ut Nunc sagittis fringilla diam condimentum. Et Phasellus mauris libero metus facilisis et malesuada ipsum Vestibulum nulla.
            </p>
            <p>Nunc dolor ipsum a tincidunt facilisi pretium diam hendrerit dui adipiscing. Laoreet Pellentesque facilisis porta dui lacinia Lorem dis lorem Vestibulum gravida. Magna lacus convallis condimentum nibh vel semper dignissim dolor ipsum convallis. Orci auctor justo Lorem Curabitur amet ante ac adipiscing consequat orci. Maecenas nonummy eros rhoncus ligula pretium dolor natoque.
            </p>
        </article>

        <aside class="articles">
          <article class="minor">
              <img src="img/article/minor-1.jpg" alt="Minor article 1" />
              <h3>Nadpis podčlánku 1</h3>
              <p>Lorem ipsum dolor sit amet consectetuer sit mi nisl mattis Curabitur. Facilisi rutrum non dolor pede pretium Nulla dictumst.
              </p>
          </article>
          
          <article class="minor">
              <img src="img/article/minor-2.jpg" alt="Minor article 2" />
              <h3>Nadpis podčlánku 1</h3>
              <p>Lorem ipsum dolor sit amet consectetuer sit mi nisl mattis Curabitur. Facilisi rutrum non dolor pede pretium Nulla dictumst.
              </p>
          </article>
          
          <article class="minor">
              <img src="img/article/minor-3.jpg" alt="Minor article 3" />
              <h3>Nadpis podčlánku 1</h3>
              <p>Lorem ipsum dolor sit amet consectetuer sit mi nisl mattis Curabitur. Facilisi rutrum non dolor pede pretium Nulla dictumst.
              </p>
          </article>

          <article class="minor">
              <img src="img/article/minor-4.jpeg" alt="Minor article 4" />
              <h3>Nadpis podčlánku 4</h3>
              <p>Euismod ac a magna leo ut Nunc sagittis fringilla diam condimentum. Malesuada ipsum Vestibulum nulla.
              </p>
          </article>
        </aside>
    </div>

    <footer>
        <div class="footer-block">
            <h4>Rychlá navigace</h4>
            <ul>
             <li><a href="#">Menu 1</a></li>
             <li><a href="#">Menu 2</a></li>
             <li><a href="#">Menu 3</a></li>
             <li><a href="#">Menu 4</a></li>
            </ul>
        </div>
        <div class="footer-block">
            <h4>Témata zkoušky</h4>
            <ul>
             <li>HTML5</li>
             <li>CSS3</li>
             <li>PHP</li>
             <li>Git</li>
            </ul>
         </div>
        <div class="footer-block">
            <h4>Kontakty</h4>
            <ul>
             <li>Adresa: Na Příkope 16, 11000 Praha 1</li>
             <li>Tel.: +420 123 456 789</li>
             <li>Email: <a href="mailto:zkouska@skolakrizik.cz">zkouska@skolakrizik.cz</a></li>
             <li>Datová schránka: ABC123ZFGD</li>
            </ul>
        </div>
        
    </footer>
  </body>
</html>