<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name='description' content=''>
    <meta name='keywords' content=''>
    <meta name='author' content=''>
    <meta name='robots' content='all'>
    <!-- <meta http-equiv='X-UA-Compatible' content='IE=edge'> -->
    <link href='/favicon.png' rel='shortcut icon' type='image/png'>
  </head>
  <body>
    <h1>Kontakt</h1>
    <p>Jméno: Dominik</p>
    <p>Příjmení: Řezníček</p> 
    <p>Email: dominik.reznicek@skolakrizik.cz</p>
    <p>Telefon:+420 777 777 777</p>
    

  </body>
</html>